[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
http_report = http://localhost:8080/download
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
